{
	"name": "@epicenter/self-host",
	"description": "Self-hosted shared-wiki deployable (community-supported): a Cloudflare Worker reference and an off-Cloudflare Bun entry",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"exports": {
		".": "./worker/index.ts"
	},
	"license": "AGPL-3.0-or-later",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"typegen": "wrangler types",
		"deploy": "wrangler deploy",
		"dev:bun": "bun --watch server.ts",
		"dev:bun:devauth": "bun server.dev.ts"
	},
	"dependencies": {
		"@epicenter/auth": "workspace:*",
		"@epicenter/constants": "workspace:*",
		"@epicenter/server": "workspace:*",
		"arktype": "catalog:",
		"hono": "catalog:",
		"pg": "^8.20.0",
		"wellcrafted": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260405.1",
		"@types/bun": "catalog:",
		"@types/pg": "^8.18.0",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	}
}
